// Primary fixed/sticky header for all pages

.primary-header {
    padding: 0 3.6rem;
    height: 8.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    

    .mylogo {
        height: 6rem;
        top: 1.2rem;
        left: 3.6rem;
        position: fixed;

        @include responsive(small-tab) {
            left: 1.6rem;
        }

    }


    .sticky {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 8.6rem;
        z-index: 9999;
    }

}

