// Blog article styles
.blog-articles {
    @include grid-col(3);
    

    @include responsive(desktop) {
        @include grid-col(2);
        padding: 0 10rem;
    }

    column-gap: 6.4rem;
    row-gap: 9.6rem;

    @include responsive(tablet) {
        padding: 0;
        @include grid-col(1);
    }

    @include responsive(780px) {
        padding: 0 $padding-14;
        
    }

    @include responsive(small-tab) {
        padding: 0 $padding-7;
        
    }

    @include responsive(phone) {
        padding: 0;
        
    }




    .article { // This targets all article elements
        position: relative;
        background-color: rgba(255, 255, 255, 0.7);
        @extend %shadow;
        @include responsive(tablet) {
            display: grid;
            grid-template-columns: 3fr 4fr;
            align-items: center;
            gap: 0;
             
        }


        @include responsive(780px) {
            @include grid-col(1);
            align-items: center;
            gap: 5rem;
            margin-top: $martop-5;
        }

        .blog-box {
            padding: 3.6rem 2rem;

            @include responsive(tablet) {

                padding: 0 1.6rem 2rem 1.6rem;
            }
        }

        .blog-tags {
            margin-bottom: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            @include responsive(780px){
                
                margin-bottom: $marbot-3;
                flex-direction: row;
                gap: 2rem;
                align-items: center;
            }

            @include responsive(small-phone){
                flex-direction: column;
                align-items: start;
                
            }    
        }

        .tag {
            background-color: #FFA75B;
            display: inline-block;
            padding: 0.4rem 0.8rem;
            font-size: 1.2rem;
            text-transform: uppercase;
            color: #000;
            border-radius: 2px;
            font-weight: 600;
        }

        .published {
            display: inline-block;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            padding: 1rem 0;
            font-size: 1.2rem;
            text-transform: uppercase;
            color: $text-color;

            @include responsive(780px){
                
                box-shadow: 0 1px 9px rgba(0, 0, 0, 0.15);
                padding: 1rem;
                
            }

            @include responsive(small-phone){
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
                padding: 1rem;
                
            }    
        }

        .paragraf-description {
            color: $text-color;
            /* text-align:justify; */
            font-size: $normal;
            line-height: 1.7;

            @include responsive(780px){
                
            margin-bottom: $martop-2;
                
            }
        }

        .h2-center {
            font-family: "Times New Roman", Times, serif;
            margin-bottom: 1.5rem;
            font-size: 2.2rem;
            font-weight: 600;
            color: $text-color;
        }

        .blog-imgs {
            width: 100%;
            height: 22rem;
            @include responsive(tablet){
                height: 28rem;
            }

            @include responsive(780px){
                
                height: auto;
                
            }
        }

        
    }
    
}