// Social media icons
.social-icons {
    margin-top: 3rem;
    list-style: none;
    display: flex;
    column-gap: 45px;
    

    transition:all .3s;
    animation-fill-mode: backwards;

    @include responsive(tablet){
        animation:none;
       display: none;
    }
    
    & a:link {
        display: block;
        text-align: center;
        font-size: 40px;
        transition: all .3s;

        &:hover{
            transform: scale(1.4);
        }
    }
    
    & img {
        width: 2.6rem;
    }
    
    #face {
        width: 1.3rem;
    }
    
   
}