// Reusable variables for colors,margin, padding  and container width

$primary-color: rgb(250, 228, 178);
$primary-color-2:rgb(255 202 115);
$text-color: #333;
$font-color:#222;
$color-orange:#db881c;
$color-orange-light:#eb984e;
$color-orange-dark: #e67e22;
$color-brown:#45260a;
$color-brown-light:#8F4C23;
$color-purple:#800080;
$color-yellow:#d4d31a;
$color-green:#28b485;
//section color 
$secondary-color:#f7f7f7;
$breadcrumb-color: #f5f5f5;

// other colors
$color-white:#fff;
$color-black:#000;

$color-grey:#777;
$color-light-grey:#999;

$color-dark-grey:#555;
$color-light-grey-2:#eee;

// margin
$margin-2:2rem;
$margin-3:3rem;
$margin-5:5rem;
$matgin-7:7rem;
$margin-8:8rem;
$margin-14:14rem;

$martop-2:2rem;
$martop-3:3.6rem;
$martop-5:5.6rem;
$martop-8:8rem;

$marbot-2:2rem;
$marbot-3:3.6rem;
$marbot-4:4.6rem;
$marbot-5:5.6rem;
$marbot-8:8rem;


$margin-12:0 12rem;
$margin-7:0 7rem;

//padding
$padding-2:2rem;
$padding-3:3rem;
$padding-5:5rem;
$padding-7:7rem;
$padding-8:8rem;
$padding-14:14rem;




$padtop-2:2rem;
$padtop-3:3.6rem;
$padtop-6:6rem;
$padtop-9:9rem;

$padbot-2:2rem;
$padbot-3:3.6rem;
$padbot-6:6rem;
$padbot-9:9rem;



//  container size
$grid-width:120rem;

