// Reusable animations at the moment i use them into my homepage

@keyframes fromLeft{
    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }

    80% {
        /* transform: rotate(20deg); */
        transform: translateX(5rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}


@keyframes fromRight{
    0% {
        opacity: 0;
        transform: translateX(10rem)   ;
    }


    80% {
        transform:translateX(-5rem) ;
    }



    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes fromLeft-2{
    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }

    80% {
        transform:translateX(1rem) rotate(20deg);
       /*  transform: translateX(2rem); */
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}


@keyframes fromRight-2{
    0% {
        opacity: 0;
        transform: translateX(10rem);
    }

    80% {
        transform:translateX(-1rem) rotate(-20deg);
        /* transform: translateX(-2rem); */
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes fromBottom{
    0% {
        opacity: 0;
        transform: translateY(5rem);
    }

    80%{
        transform: translateY(-.8rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}