// Reusable typography/ font styles and sizes

$mega-big-font:7.6rem;
$ultra-big-font:5.6rem;
$extra-big-font:4.8rem;
$big-font-4:4rem;
$big-font:3.6rem;
$md-font-3:3rem;
$md-font-2:2.6rem;
$md-font:2rem;
$normal-font-2:1.8rem;
$normal:1.6rem;
$small-font:1.4rem;



/* Hero section */

.big-hero-title {
    font-size: $extra-big-font;
    line-height: 1.05;
    margin-bottom: 4.8rem;
    letter-spacing: -0.5px;
    font-weight: 700;
    color: $text-color;

    @include responsive(desktop){
        font-size: $big-font-4;
    }

    @include responsive(tablet-pro){
        font-size: $big-font;
    }

    @include responsive(780px){
        font-size: $md-font-3;
    }

}

.hero-description {
    font-size: $md-font;
    line-height: 1.6;
    color: $color-black;
    margin-bottom: $marbot-5;
    @include responsive(phone){
        font-size: $normal;
    }
}

.social-text {
    font-size: $md-font;
    font-style: italic;
    text-transform: uppercase;
    transition: .3s;
    animation-fill-mode: backwards;
    @include responsive(tablet){
        animation:none;
       display: none;
    }
}

/* Featured section */

.heading-featured-in {
    font-size: $small-font;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: $marbot-2;
    color: $color-dark-grey;
}

/* General Title and subtitle for the sections */

.sub-heading {
    display: block;
    font-size: $normal;
    font-weight: 500;
    color: $color-orange-dark;
    text-transform: uppercase;
    margin-bottom: $marbot-2;
    letter-spacing: 0.75px;
}

.primary-heading{
    font-size: $big-font-4;
    color: $color-dark-grey;
}

.secondary-heading {
    font-size: $big-font;
    line-height: 1.2;
    margin-bottom: $marbot-8;
    color: $color-dark-grey;

    @include responsive(desktop){
        font-size: $big-font-4;
    }

    @include responsive(tablet){
        font-size: $big-font;
    }

    @include responsive(780px){
        margin-bottom: $marbot-8;
    }

    @include responsive(small-tab) {
        margin-bottom: $marbot-5;
      }

    @include responsive(small-phone) {
        font-size: $md-font-2;
      }
}

.third-heading{
    font-size: $md-font-3;
    font-weight: 700;
    color: $color-dark-grey;
    
}

.fourth-heading{
    font-size: $md-font-2;
    color: $color-dark-grey;
}

.fifth-heading{
    @extend %same-font;
}

.article-heading{
    @extend %same-font;
}

.service-heading{
    @extend %same-font;
}

.paragraph{
    font-size: $normal;
    &:not(:last-child){
        margin-bottom: $marbot-2;
    }
}

